<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--стили-->
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        .global {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 400;
            font-size: 16px;
            padding: 36px 32px 31px;
            background-color: #E5e5e5;
            color: #767676;
            margin: 0 auto;
            width: 640px;
        }

        .cart {
            width: 576px;
            background:#fff;
            padding: 0 26px 26px;
        }

        .--cart-top {
            padding: 26px;
            
        }

        .cart__block {
            background: #fff;
            position: relative;
            top: -72px;
            width: 444px;
        }

        .cart__block--two {
            position: relative;
            top: 72px;
        }

        .arrow {
            position: absolute;
            top: 80px;
            left:49.4%;
        }

        .title {
            font-family: 'Noto Sans', sans-serif;
            font-weight: 700;
            font-size: 38px;
            color: #000;
        }

        .text {
            width: 387px;
            line-height: 28px;
            font-size: 16px;
        }

        .list,.social {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .list__links-link {
            color: #767676;
        }

        .social__list-link {
            border: 1px solid #d8d8d8;
            padding: 11px 55px;
        }


    </style>
</head>
<body style="margin: 0; padding: 0;">
    

    <table class="global">
        <!--logo-->
        <tr>
            <td align="center">
                <img class="logo" src="logo.png" alt="Arneo">
            </td>
        </tr>
        <!--block #1-->
        <tr>
            <td style="padding-top: 36px;">
                <table class="cart">
                    <tr>
                        <td>
                            <img class="arrow" src="arrow.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 56px;">
                            <img src="LogoIcon.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 class="title">
                                Get ready for Arneo
                            </h2>
                            <p class="text">
                                We make customer messaging apps for sales,
                                marketing, and support, connercted on platform.
                                Our mission is to make business personal again.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-left: 20%; padding-top: 29px;">
                            <a href="#"><img src="aplle.png" alt=""></a>
                            <a href="#"><img src="Android.png" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 64px;">
                            <img src="Image1.jpg" alt="image1">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--block #2-->
         <tr>
             <td style="padding-top: 30px;">
                 <table class="cart --cart-top">
                     <tr>
                         <td align="center" class="cart__block cart__block--two">
                           <h2 class="title">
                               Empower yourself
                           </h2>
                           <p class="text">
                               We make customer messaging apps for sales,
                               marketing, and support, connercted on platform.
                               Our mission is to make business personal again.
                           </p>
                         </td>
                     </tr>
                     <tr>
                         <td>
                               <img src="Image3.jpg" alt="image2">
                         </td>
                     </tr>
                 </table>
             </td>
         </tr>
        <tr>
            <td style="padding-top: 30px; padding-bottom: 30px;">
                <table class="cart --cart-top" >
                    <tr>
                        <td>
                            <img src="/Image2.jpg" alt="image2">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="cart__block">
                            <h2 class="title">
                                Personal tools
                            </h2>
                            <p class="text">
                                We make customer messaging apps for sales,
                                marketing, and support, connercted on platform.
                                Our mission is to make business personal again.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="background: #fff; ">
                <table >
                    <tr>
                        <td align="center" style="padding-top: 56px;">
                            <img src="LogoIcon.png" alt="arneo">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 30px;">
                            <h2 class="title">
                                Get ready for Arneo
                            </h2>
                            <p class="text">
                                We make customer messaging apps for sales,
                                marketing, and support, connercted on platform.
                                Our mission is to make business personal again.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style=" padding-top: 29px; padding-bottom: 54px;">
                            <a href="#"><img src="aplle.png" alt=""></a>
                            <a href="#"><img src="Android.png" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style=" padding-top:54px;"> 
                <p class="text">
                    Sent with ♥ from Arneo <br>
                     Arneo Inc., 300 S Santa Fe, Los Angeles, CA 91200
                </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <ul class="list">
                    <li class="list__links">
                        <a class="list__links-link" style="padding-right: 10px;" href=" #">View in browser</a>
                    </li>
                    <li class="list__links">
                        <a class="list__links-link"  href="#">Unsubscribe</a>
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul class="social">
                    <li class="social__list">
                        <a href="#" class="social__list-link">
                            <img src="Facebook.png" alt="Facebook" class="social__list-img">
                        </a>
                    </li>
                    <li class="social__list">
                        <a href="#" class="social__list-link">
                            <img src="twitter.png" alt="twitter" class="social__list-img">
                        </a>
                    </li>
                    <li class="social__list">
                        <a href="" class="social__list-link">
                            <img src="insta.png" alt="instagram" class="social__list-img">
                        </a>
                    </li>
                    <li class="social__list">
                        <a href="" class="social__list-link">
                            <img src="pinterest.png" alt="pinterest" class="social__list-img">
                        </a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    
</body>
</html>